<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="401c0a00-cf98-4698-9b22-fc9357b9b780" ChangeDateTime="03/07/2024 17:05:21">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c4ec843-e9bd-4d8f-9ce7-365141ce5dc7" ChangeDateTime="03/07/2024 17:05:31">
    <Property Name="ElementName" Value="[dbo].[Guests].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Guests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bffeb92-2ef5-40f9-9874-04c9b1615b1a" ChangeDateTime="03/13/2024 18:20:06">
    <Property Name="ElementName" Value="[dbo].[Bookings].[ChekedIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckedIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="863afeb8-5375-4076-906e-502d7ae31635" ChangeDateTime="03/13/2024 18:35:01">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>